### ISSUE TITLE
Is `vue-tsc` supported?

### ISSUE THREAD

**Issue by silverwind** [sublimelsp/LSP-typescript#259]
`tsc` can not resolve imports for `.vue` files from `.ts`, and there exists a forked tsc called [vue-tsc](https://www.npmjs.com/package/vue-tsc) which fixes that. Is there a way to get LSP-typescript to use `vue-tsc`, ideally on a per-project basis.

**Comment by rchl** [comment]
That's not exactly how it works. There exists a Vue plugin for Typescript which can be used with LSP-typescript. The https://github.com/sublimelsp/LSP-vue/issues/130 might not give a step by step instructions but it should be clear enough on how to enable that plugin (from LSP-vue).

**Comment by silverwind** [comment]
Thanks, I will try that later. My understanding is that `LSP-vue` is for `.vue` files and `LSP-typescript` is for `.ts`. The problem I'm currently dealing is that all `.vue` imports in `.ts` are being flagged.

**Comment by silverwind** [comment]
I tried with reconfiguring `LSP-vue` like that, but it wouldn't get rid of the resolution errors at locations where `.vue` files are imported into `.ts` files. I had success eliminating the errors by adding [this plugin](https://github.com/vuejs/language-tools/tree/master/packages/typescript-plugin#typescript-plugin) to `typescript-language-server` like this in my `LSP-typescript` config:

```json
{
  "initializationOptions": {
    "plugins": [
      {
        "name": "@vue/typescript-plugin",
        "location": "/Users/silverwind/.npm-global/lib/node_modules/@vue/language-server",
        "languages": ["vue"],
      },
    ],
  },
}
```

The absolute path obviously is not ideal, and ideally I'd like this plugin to be auto-loaded when present in the project's `node_modules`.

**Comment by rchl** [comment]
Well, that's how my linked thread suggests to configure it, doesn't it?

I'm not sure if it makes sense to include the vue language server in the project since the project doesn't really have any use for it. I would say that getting it from the language server handled by the editor would make more sense.

As I've mentioned in https://github.com/sublimelsp/LSP-vue/issues/130, the absolute path to the plugin is one of the issues to solve but the solution would likely make it possible to reference the plugin from LSP-vue rather than from the project itself.

**Comment by rchl** [comment]
In VSCode the Vue extension extends Typescript with the plugin.

I thought about including Vue plugin in the LSP-typescript package but it doesn't really make sense since those are only relevant to some users.

Watch the before-mentioned issue for any developments in this area or provide any suggestions there.
